vincent-h-lee/sitemap-urls-test-action/action.yml
name: 'Sitemap URLs Test Action'
description: 'Test that each URL in your sitemap exists and loads with a success code.'
author: 'Vincent Lee'
branding:
  icon: check-circle
  color: green
inputs:
  sitemap_url:
    required: true
    description: 'The URL of the sitemap'
runs:
  using: 'node16'
  main: 'dist/index.js'

vincent-h-lee/sitemap-urls-test-action/.github/workflows/test.yml
- uses: ./
  with:
    sitemap_url: https://leevincenth.com/sitemap.xml

vincent-h-lee/sitemap-urls-test-action/.github/workflows/test.yml
- uses: ./
  with:
    sitemap_url: https://www.millandcommons.com/sitemap.xml